<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bulb</title>
    <link rel="stylesheet" href="bulb.css">
</head>
<body>
    <button onclick="document.getElementById('demo').src = 'bilder/on.gif';">Anmachen</button>
    <img id="demo" src="bilder/off.gif" alt="off">
    <button onclick="document.getElementById('demo').src = 'bilder/off.gif';">Ausmachen</button>
    <script src="js.js"></script>
</body>
</html>