*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}


section{
    display: flex;
    flex-direction: column;
}


input , button{
    all: unset;
    padding: 10px 20px;
    margin: 5px 0 ;
    border: 1px solid gray;
    border-radius: 20%;
    color: gray;
    font-size: 1rem;
}


button{
    background-color: rgb(91, 91, 218);
    color: black;
}