<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first-Java-script</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1 id="ali"></h1> <br>
    <h2 id="sajad"></h2>

    <h3 id="demo">BMK-ausbildung</h3>
    <button onclick="document.getElementById('demo').innerHTML= 'ali' ; ">click me</button>
<hr>
    <h4 id="demo-one">Ali Sajad Enayat</h4>
    <button onclick="document.getElementById('demo-one').style.backgroundColor = 'red';">red</button>
    <button onclick="document.getElementById('demo-one').style.backgroundColor = 'green';">green</button>
    <button onclick="document.getElementById('demo-one').style.backgroundColor = 'blue';">blue</button>
<hr>

   <h5 id="demo-two">IOS-16</h5>
   <button onclick="document.getElementById('demo-two').style.fontSize='10px'; ">font-size-klein</button>
   <button onclick="document.getElementById('demo-two').style.fontSize='20px'; ">font-size-mittle</button>
   <button onclick="document.getElementById('demo-two').style.fontSize='30px'; ">font-size-big</button>
   <script src="js.js"></script>
   
</body>
</html>