<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="while.else.css">
</head>
<body>
    <section>
        <input type="text" id="first" placeholder="Erste Zahl">
        <input type="text" id="second" placeholder="Zweite Zahl">
        <button id="btn">Rechnen</button>
        <p id="total"></p>
    </section>
    
    <script src="while.els.js"></script>
</body>
</html>