<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if-lese</title>
    <link rel="stylesheet" href="her.css">
</head>
<body>

    <section>

        <input type="text" id="price" placeholder="Welches kann ich davon kaufen">
        <button id="btn"> Klicken sie hier! </button>

        <section class="image">
            <img id="shoe" src="" >
        </section>

    </section>
   
    <script src="if-else.js"></script>
</body>
</html>