<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if-else.if</title>
    <link rel="stylesheet" href="styll.css">
</head>
<body>
    <section>
        <input type="text" id="price" placeholder="Welches können sie kaufn ?">
        <button id="btn"> Überprüfen </button>
        <section><img id="shoes" src="" alt="hier gibt es foto"></section>
    </section>
    <script src="java-java.js"></script>
</body>
</html>