<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt</title>
    <link rel="stylesheet" href="whilee.css">
</head>
<body>

    <section>
        <input type="text" id="first" placeholder="Erste Zahl">
        <input type="text" id="second" placeholder="Zweite Zahl">
        <button id="btn">Rechnen</button>
        <p id="total"></p>
    </section>

    <script src="while.projekt.js"></script>
    
</body>
</html>